<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordSettingsActivity">
    <TextView
        android:id="@+id/russianTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Russian"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/russianTranslateEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перевод"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/russianTitleView"
        />

    <TextView
        android:id="@+id/englishTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/russianTranslateEditView" />

    <EditText
        android:id="@+id/englishTranslateEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/englishTitleView"/>
    <Button
        android:id="@+id/buttonSaveWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_green_dark"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteWord"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishTranslateEditView" />

    <Button
        android:id="@+id/buttonDeleteWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishTranslateEditView" />
</android.support.constraint.ConstraintLayout>