<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".TopicSettingsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/topic_name_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Enter topic name here"/>

            <Button
                android:id="@+id/addWordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:text="Add new word"
                app:layout_constraintTop_toBottomOf="@+id/topic_name_input" />

            <Button
                android:id="@+id/startCardsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:text="Start training Cards"
                app:layout_constraintTop_toBottomOf="@+id/addWordButton" />

            <Button
                android:id="@+id/startTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:text="Start training Test"
                app:layout_constraintTop_toBottomOf="@+id/startCardsButton" />


            <ListView
                android:id="@+id/words_list_view"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:isScrollContainer="false"></ListView>

            <Button
                android:id="@+id/deleteTopicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Delete topic"
                app:layout_constraintTop_toBottomOf="@+id/words_list_view" />
            <Button
                android:id="@+id/toMainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Main menu"
                app:layout_constraintTop_toBottomOf="@+id/deleteTopicButton" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>