<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".TopicSettingsActivity">

    <EditText
        android:id="@+id/topic_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Enter topic name here"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/toWordsListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@android:color/holo_blue_light"
        android:text="Words List"
        app:layout_constraintTop_toBottomOf="@+id/topic_name_input"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/startCardsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_blue_light"
        android:text="Start training Cards"
        app:layout_constraintTop_toBottomOf="@+id/toWordsListButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_blue_light"
        android:text="Start training Test"
        app:layout_constraintTop_toBottomOf="@+id/startCardsButton"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/deleteTopicButton"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete topic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/toMainButton"
        app:layout_constraintTop_toBottomOf="@+id/startTestButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toMainButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_light"
        android:text="Main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTestButton"
        app:layout_constraintVertical_bias="1.0" />




</android.support.constraint.ConstraintLayout>